import json
import requests

# REST API 키 저장
rest_api_key = "7daa4418aafff4de0d99127dd8b6b309"

def lat_long(address):    # lat_long 함수 정의   
    url = "https://dapi.kakao.com/v2/local/search/address.json?query=" + address
    headers = {"Authorization": "KakaoAK " + rest_api_key}

    try:
        response = requests.get(url, headers=headers)    # url 요청
        json_result = response.json()    # json 데이터(주소 결과) 파싱

        address_xy = json_result['documents'][0]['address']    # json 파일 내 address 선택
        print(float(address_xy['x']))
        print(float(address_xy['y']))
        return float(address_xy['x']), float(address_xy['y'])    # address에서 경도, 위도 튜플 반환

    except Exception as e:    # 오류 발생 시 메세지 출력
        print(e)
        return None, None
    
lat_long("울산 남구 문수로 44")